{
  "name": "javascript-pong",
  "version": "1.0.0",
  "description": "Canvas Pong ===========",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
